<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/style_dark.css">
    <link rel="icon" href="/sources/favico.ico" />
    <title>Réseau PythOn</title>
</head>

<body>
    <header><body>
        <nav>
            <button id="darkModeToggle">Mode Sombre</button>
        </nav>
    </header>
    <main>
        <h1>Bienvenue sur Notre Site Vitrine</h1>
        <p>Ceci est un exemple de contenu.</p>
        
    </main>
    <script src="scripts/script.js" defer></script>
    <script src="scripts/loading.js" defer></script>
</body>
</html>